# Supabase configuration
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_KEY=your_supabase_anon_key

# Shopify configuration
REACT_APP_SHOPIFY_API_KEY=your_shopify_api_key
REACT_APP_SHOPIFY_API_SECRET_KEY=your_shopify_api_secret_key
REACT_APP_SHOPIFY_SHOP_URL=your_shopify_shop_url

# Variables pour les fonctions Netlify (sans le préfixe REACT_APP_)
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET_KEY=your_shopify_api_secret_key
SHOPIFY_SHOP_URL=your_shopify_shop_url

# API URLs
REACT_APP_API_BASE_URL=your_api_base_url 