# Supabase configuration
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_KEY=your_supabase_key_here

# Shopify configuration
REACT_APP_SHOPIFY_API_KEY=your_shopify_api_key_here
REACT_APP_SHOPIFY_API_SECRET_KEY=your_shopify_secret_key_here
REACT_APP_SHOPIFY_SHOP_URL=your_shopify_shop_url_here

# Les variables sans le préfixe REACT_APP_ pour les fonctions Netlify
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET_KEY=your_shopify_secret_key_here
SHOPIFY_SHOP_URL=your_shopify_shop_url_here