# Supabase configuration
REACT_APP_SUPABASE_URL=https://usobmudwiadefjoydufr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb2JtdWR3aWFkZWZqb3lkdWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzI4MzgsImV4cCI6MjA1NjUwODgzOH0.wMGQoG4xeZQnwdhuOK3yp2tCZY3Ww_cZcqs4NgXbzE4

# Shopify configuration
REACT_APP_SHOPIFY_API_KEY=c9c675cbdc5380df1393b3267326a3de
REACT_APP_SHOPIFY_API_SECRET_KEY=d33eb96d5c24689470a4c50f5ca81c67
REACT_APP_SHOPIFY_SHOP_URL=dev-lovenspa.myshopify.com

# Les variables sans le préfixe REACT_APP_ pour les fonctions Netlify
SHOPIFY_API_KEY=c9c675cbdc5380df1393b3267326a3de
SHOPIFY_API_SECRET_KEY=d33eb96d5c24689470a4c50f5ca81c67
SHOPIFY_SHOP_URL=dev-lovenspa.myshopify.com